40x40

########################################
#                                      #
#                                      #
#      D                               #
#                      M               #
#                                      #
#                                      #
#                       D              #
#                                O     #
#                                      #
#                     T                #
#                                      #
#          B                           #
#                           M          #
#                                      #
########################################
