16x40
########################################
#                                      #
#                                      #
#      D                               #
#                      M               #
#                                      #
#                                      #
#          G            D              #
#                                O     #
#                                      #
#                     T                #
#                                      #
#          B                           #
#                           M          #
#                                      #
########################################
